\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\citation{kimball2013}
\gdef \LT@i {\LT@entry 
    {1}{48.23825pt}\LT@entry 
    {1}{143.35764pt}\LT@entry 
    {1}{120.71478pt}\LT@entry 
    {1}{134.30325pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Decision-Maker Questions}{1}{section.1}\protected@file@percent }
\citation{kimball2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Evaluation of the Dimensional Model}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Warehouse schema excerpt from server/db.ts}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation of the ETL Process}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces ETL control flow from server/etl.ts}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Transformation logic for time and loan measures}}{4}{lstlisting.3}\protected@file@percent }
\citation{jones2015}
\citation{provos1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Analysis of Security, User Accounts, Indexes, Partitioning, and Prepared Statements}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authentication, Authorization, and User Accounts}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Authentication and RBAC evidence from server/routes.ts}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indexes}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Index definitions from server/db.ts}}{6}{lstlisting.5}\protected@file@percent }
\citation{owaspSql,owaspParam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partitioning}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prepared Statements}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Prepared statement examples from ETL and reporting code}}{7}{lstlisting.6}\protected@file@percent }
\citation{sqliteWal}
\citation{sqliteBackup}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backup, Restore, and Recovery}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Load Testing Plan}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibcite{jones2015}{{1}{2015}{{Jones et al.}}{{}}}
\bibcite{kimball2013}{{2}{2013}{{Kimball and Ross}}{{}}}
\bibcite{owaspSql}{{3}{n.d.-a}{{OWASP Foundation}}{{}}}
\bibcite{owaspParam}{{4}{n.d.-b}{{OWASP Foundation}}{{}}}
\bibcite{provos1999}{{5}{1999}{{Provos and Mazi\`{e}res}}{{}}}
\bibcite{sqliteWal}{{6}{n.d.-a}{{SQLite Consortium}}{{}}}
\bibcite{sqliteBackup}{{7}{n.d.-b}{{SQLite Consortium}}{{}}}
\@writefile{toc}{\contentsline {section}{Reference List}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Application Source Artefacts}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Database Build Scripts}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Sample Data Scripts}{11}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}ETL Scripts}{11}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Deployment Instructions}{11}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Assessment Login Details}{12}{appendix.F}\protected@file@percent }
\newlabel{LastPage}{{F}{12}{Assessment Login Details}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{15}
